# module-spider-web

./: .classpath  .project  pom.xml
src/main/java/com/adanac/module/spider/: Spider.java  SpiderWatcher.java  UrlJob.java  UrlManager.java
src/main/java/com/adanac/module/spider/domain/: Page.java
src/main/java/com/adanac/module/spider/download/: Downloadable.java  HttpClientDownable.java
src/main/java/com/adanac/module/spider/process/: JDProcessable.java  Processable.java
src/main/java/com/adanac/module/spider/reposity/: QueueRepository.java  RandomQueueRepository.java  RandomRedisRepository.java  RedisRepository.java  Repository.java
src/main/java/com/adanac/module/spider/store/: ConsoleStoreable.java  HBaseStoreable.java  Storeable.java
src/main/java/com/adanac/module/spider/utils/: Config.java  DomainUtils.java  HBaseUtils.java  HtmlUtils.java  PageUtils.java  RedisUtils.java  SleepUtils.java
